<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/report_by_id"
        android:title="รายงานสินค้าตามรหัส"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/report_by_type"
        android:title="รายงานสินค้าตามประเภท"
        app:showAsAction="collapseActionView" />

</menu>
